# system-int

./: .gitignore  README.md
01-restful-bookshop/: pom.xml
01-restful-bookshop/src/main/java/com/jjh/bookshop/domain/: Book.java  BookNotFoundException.java  Bookshop.java
01-restful-bookshop/src/main/java/com/jjh/bookshop/service/: BookshopController.java  BookshopService.java
01-restful-services/: pom.xml
01-restful-services/src/main/java/com/jjh/controller/: UserController.java
01-restful-services/src/main/java/com/jjh/domain/: User.java
01-restful-services/src/main/java/com/jjh/main/: Application.java  UserService.java
02-books-microservice/: pom.xml
02-registry-service/: pom.xml
02-registry-service/src/main/java/com/jjh/registry/: ServiceRegistrationServer.java
02-shop-microservice/: pom.xml
02-shop-microservice/src/main/java/com/jjh/shop/: ShopController.java
03-graphql-services/: pom.xml
03-graphql-services/src/main/java/com/jjh/graphql/: Author.java  AuthorDAO.java  AuthorQueryResolver.java  BookMutationResolver.java  BooksQueryResolver.java  Bookshop.java  BookshopGQLApp.java
03-graphql-services/src/main/resources/: book.graphqls
03-spring-boot-app/: pom.xml
03-spring-boot-app/src/main/java/com/jjh/springbootapp/: HelloApplication.java
03-spring-boot-app/src/test/java/com/jjh/springbootapp/: ApplicationTests.java
04-restful-bookshop/: pom.xml
04-restful-bookshop/src/main/java/com/jjh/bookshop/controller/: BookshopController.java
04-restful-bookshop/src/main/java/com/jjh/bookshop/domain/: Author.java  Book.java  BookException.java
04-restful-bookshop/src/main/java/com/jjh/bookshop/main/: Application.java
04-restful-bookshop/src/main/java/com/jjh/bookshop/service/: BookshopService.java
04-restful-services/: pom.xml
04-restful-services/src/main/java/com/jjh/controller/: UserController.java
04-restful-services/src/main/java/com/jjh/domain/: User.java
04-restful-services/src/main/java/com/jjh/main/: Application.java  UserService.java
07-jdbc/: pom.xml
07-jdbc/src/main/java/com/jjh/students/: CreateConnection.java  CreateConnection2.java  TableCreator.java  TableQuery.java  TableQuery2.java  TableQuery3.java
07-jdbc/src/main/sql/: setup.sql
08-spring-data-jdbc/: pom.xml
08-spring-data-jdbc/src/main/java/com/midmarsh/spring/config/: JDBCDatabaseConfig.java
08-spring-data-jdbc/src/main/java/com/midmarsh/spring/dao/: EmployeeDAO.java  EmployeeDAO2.java  EmployeeDAOImpl.java
08-spring-data-jdbc/src/main/java/com/midmarsh/spring/domain/: Employee.java
08-spring-data-jdbc/src/main/java/com/midmarsh/spring/main/: Main.java
08-spring-data-jdbc/src/main/resources/: application.properties  jdbc.properties
08-spring-data-jdbc/src/main/sql/: setup.sql
08-spring-data-jdbc/src/test/java/com/example/springdatajdbc/: ApplicationTests.java
09-jpa/: pom.xml
09-jpa/src/main/java/com/jjh/students/: App.java  Module.java  Student.java
09-spring-data-jpa/: pom.xml
09-spring-data-jpa/src/main/java/com/jjh/config/: JdbcConfig.java
09-spring-data-jpa/src/main/java/com/jjh/dao/: EmployeeDAOImpl.java
09-spring-data-jpa/src/main/java/com/jjh/entities/: Employee.java
09-spring-data-jpa/src/main/java/com/jjh/students/: Student.java
09-spring-data-jpa/src/main/resources/: log4j.properties
09-spring-test/: pom.xml
09-spring-test-rest/src/main/java/com/jjh/controller/: UserController.java
09-spring-test-rest/src/main/java/com/jjh/dao/: UserDAO.java
09-spring-test-rest/src/main/java/com/jjh/domain/: UserNotFoundException.java
09-spring-test-rest/src/test/java/com/jjh/controller/: UserControllerMVCTest.java  UserControllerMockServiceTest.java  UserControllerTest.java
09-spring-test-rest/src/test/java/com/jjh/main/: ApplicationTest.java
09-spring-test-rest/src/test/java/com/jjh/service/: UserServiceTest.java
09-spring-test/src/main/java/com/jjh/beans/: CalculatorService.java  CalculatorServiceImpl.java
09-spring-test/src/main/java/com/jjh/calc/: Calculator.java
09-spring-test/src/main/java/com/jjh/main/: App.java  AppConfig.java
09-spring-test/src/test/java/com/jjh/beans/: CalculatorServiceImplTest.java
10-jpa-mappings/: pom.xml
10-spring-data-jpa/: pom.xml
10-spring-data-jpa/src/main/java/com/jjh/dao/: EmployeeDAO.java
10-spring-data-jpa/src/main/java/com/jjh/main/: Main.java
10-spring-data-jpa/src/main/resources/: application.yaml
11-data-repositories/: pom.xml
11-data-repositories/src/main/: sql.txt
11-data-repositories/src/main/java/com/jjh/main/: App.java  BookRepository.java
11-spring-data-repo/: pom.xml
12-spring-data-repositories/: pom.xml
12-spring-data-repositories/src/main/java/com/jjh/main/: Book.java
12-spring-data-repositories/src/main/resources/: application.yaml
ss-00-spring-test-rest/: pom.xml
ss-00-spring-test-rest/src/main/java/com/jjh/domain/: User.java
ss-00-spring-test-rest/src/main/java/com/jjh/main/: Application.java
ss-00-spring-test-rest/src/main/java/com/jjh/service/: UserService.java
ss-00-spring-test-rest/src/test/java/com/jjh/controller/: UserControllerWebTest.java
ss-00-spring-test/src/test/java/com/jjh/calc/: CalculatorTest.java
ss-00-spring-test/src/test/java/com/jjh/main/: AppTest.java
ss-04-books-microservice/: pom.xml
ss-04-registry-service/src/main/java/com/jjh/registry/: ServiceRegistrationServer.java
ss-04-shop-microservice/src/main/java/com/jjh/shop/: ShopService.java
ss-05-graphql-services/src/main/java/com/jjh/graphql/: AuthorForBookResolver.java  Book.java  Bookshop.java  BookshopGQLService.java
ss-05-graphql-services/src/main/resources/: book.graphqls
