# DataSourceAutoConfiguration is a mechanism to create and load datasource configuration.
# Properties with the 'spring.datasource' prefix are loaded into the DataSourceProperties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=user
spring.datasource.password=user123
